spring.application.name=resume-matcher
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:resume_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Console (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
jwt.secret=${JWT_SECRET}
gemini.api.url = ${GEMINI_API_URL}

gemini.api.key = ${GEMINI_API_KEY}

#spring.redis.host=${REDIS_HOST:redis}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.timeout=7000

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=7000

